<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | 0202e.xyz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url('jim_wallpaper.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: fadeIn ease 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .container {
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #FFFFFF;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .more-info-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px; /* Adjusted padding */
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px; /* Adjusted margin-top */
            transition: background-color 0.3s;
            display: inline-block; /* Added display inline-block */
        }
        .more-info-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to 0202e.xyz</h1>
        <p>This website will serve as a replacement for 0101e</p>
        <p>I was using google sites to host my website before but it kept getting taken down</p>
        <p>Now that I am not using a website builder I will have to code all of it myself</p>
        
        <a href="moreinfo.html" class="more-info-button">More Info</a>
    </div>
</body>
</html>
